<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>projekt To-Do List metod class object</title>
  </head>

  <body>
   <main class="main">
    <div class="todo-input"></div>
    <div class="todos-list"></div>
  </main>
    <script src="./Button.js"></script>
    <script src="./Input.js"></script>
    <script src="./Form.js"></script>
    <script src="./ToDo.js"></script>

    <script>
      const todo = new MyTodo();
      todo.render();
    </script>
  </body>
</html>
